ListPlot[
 KeyValueMap[
  Tooltip[#2, #1] &,
  Association[
   Mean[{-1., 3, 1, 2, 0, 0, 4, 3, 11} -> {{0.655931, -3.31397}, {0.59319, -3.2358}, {0.59319, -3.2358}, {0.59319, -3.2358}, {0.655931, -3.31397}, {0.59319, -3.2358}, {0.59319, -3.2358}, {0.829911, -3.23542}, {0.59319, -3.2358}, {0.59319, -3.2358}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 11} -> {{-0.184105, 1.81141}, {-0.121364, 1.73323}, {-0.184105, 1.81141}, {-0.184105, 1.81141}, {-0.184105, 1.81141}, {-0.184105, 1.81141}}],
   Mean[{-1., 3, 1, 2, 0, 0, 4, 3, 9} -> {{1.16055, -3.6018}, {1.09781, -3.52363}, {1.03507, -3.44545}, {1.09781, -3.52363}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 9} -> {{0.320514, 1.52358}, {0.257773, 1.60175}, {0.257773, 1.60175}, {0.257773, 1.60175}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 3, 10} -> {{0.844483, -0.247169}, {0.969965, -0.403516}, {0.907224, -0.325342}, {1.0812, -0.246786}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 10} -> {{0.0368343, 1.70658}, {0.0995751, 1.62841}, {0.0368343, 1.70658}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 13} -> {{-0.625983, 2.02106}, {-0.563242, 1.94289}, {-0.625983, 2.02106}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 0, 10} -> {{0.0724354, -0.0914661}, {0.0724354, -0.0914661}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 1, 11} -> {{0.171586, -0.116714}, {0.108846, -0.0385399}, {0.108846, -0.0385399}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 1, 11} -> {{-0.698803, 1.91521}, {-0.698803, 1.91521}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 1, 13} -> {{-1.14068, 2.12486}, {-1.14068, 2.12486}}],
   Mean[{-2., 2, 0, 2, 0, 0, 4, 3, 10} -> {{2.01433, -2.35688}, {1.88885, -2.20053}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 3, 12} -> {{0.528086, -0.193862}, {0.465346, -0.115688}, {0.402605, -0.0375144}, {0.639325, -0.0371322}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 12} -> {{-0.342303, 1.83806}, {-0.405044, 1.91623}, {-0.405044, 1.91623}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 14} -> {{-0.784181, 2.04771}, {-0.846922, 2.12589}, {-0.846922, 2.12589}}],
   Mean[{2., 2, 2, 0, 1, 0, 4, 3, 8} -> {{1.42198, -10.973}}],
   Mean[{-1., 3, 1, 2, 0, 0, 4, 3, 8} -> {{1.25601, -3.55028}, {1.49273, -3.5499}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 3, 8} -> {{1.28636, -0.456823}, {1.3491, -0.534996}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 8} -> {{0.478713, 1.49692}, {0.541453, 1.41875}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 3, 9} -> {{1.12816, -0.430169}, {1.06542, -0.351996}, {1.30214, -0.351613}}],
   Mean[{0., 2, 1, 1, 0, 0, 4, 3, 9} -> {{2.14218, -5.47699}, {2.07944, -5.39882}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 3, 11} -> {{0.686285, -0.220515}, {0.623544, -0.142341}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 1, 14} -> {{-1.29888, 2.15152}, {-1.36162, 2.22969}}],
   Mean[{-2., 2, 0, 2, 0, 0, 4, 2, 9} -> {{1.91518, -2.33163}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 2, 9} -> {{0.870814, -0.378268}, {0.808073, -0.300095}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 2, 9} -> {{0.000424226, 1.65365}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 2, 11} -> {{0.428936, -0.168614}, {0.366195, -0.0904407}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 2, 11} -> {{-0.441454, 1.86331}, {-0.378713, 1.78513}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 2, 13} -> {{-0.883332, 2.07296}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 3, 15} -> {{-1.00512, 2.15254}, {-1.06786, 2.23071}}],
   Mean[{0., 2, 1, 1, 0, 0, 4, 3, 10} -> {{2.15796, -5.37178}}],
   Mean[{0., 2, 1, 1, 0, 0, 4, 1, 7} -> {{1.85689, -5.46578}}],
   Mean[{-2., 2, 0, 2, 0, 0, 4, 1, 7} -> {{1.88724, -2.37232}}],
   Mean[{-4., 4, 0, 4, 0, 0, 4, 1, 7} -> {{0.184953, 1.4959}}],
   Mean[{-3., 3, 0, 3, 0, 0, 4, 1, 7} -> {{0.992602, -0.457848}}]
  ]
 ],
 Frame -> True,
 FrameLabel -> {"PC1", "PC2"},
 PlotRange -> All,
 ImageSize -> Large
]
